{
    "id": "oss-auth",
    "name": "Oss Auth",
    "description": "Oss Auth link",
    "url": "Absolute URL to your plugin or a Github repository",
    "library": "./index.js",
    "hooks": [
        { "hook": "static:app.load", "method": "appLoad" },
        { "hook": "action:user.loggedIn", "method": "userConnect" },
        { "hook": "filter:topics.get", "method": "rolesCheck", "callbacked": false }
    ]
}